# DoborPartneraAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ee/pw/edu/pl/doborpartnera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/pw/edu/pl/doborpartnera/: MainActivity.kt  MainApp.kt
app/src/main/java/ee/pw/edu/pl/doborpartnera/activity/: MainActivity.kt  MainActivityState.kt  MainActivityViewModel.kt
app/src/main/java/ee/pw/edu/pl/doborpartnera/core/bitmap/: BitmapManager.kt
app/src/main/java/ee/pw/edu/pl/doborpartnera/core/result/: ResultErrorTypeMessage.kt
app/src/main/java/ee/pw/edu/pl/doborpartnera/core/validation/: BirthdateValidator.kt  CollectionSizeValidator.kt  EmailValidator.kt  FieldNotNullValidator.kt  FieldValidator.kt  GenderValidation.kt  NameLengthValidator.kt  PasswordValidator.kt  RepeatPasswordValidator.kt  Validator.kt
app/src/main/java/ee/pw/edu/pl/doborpartnera/core/viewmodel/: SingleStateViewModel.kt  UiState.kt
app/src/main/java/ee/pw/edu/pl/doborpartnera/ui/components/: ChatPersonImage.kt  ErrorText.kt  GenderPicker.kt  LoadingButton.kt  RefreshBox.kt  TextDialog.kt
app/src/main/java/ee/pw/edu/pl/doborpartnera/ui/components/date/: DateDialog.kt  DateTextField.kt
app/src/main/java/ee/pw/edu/pl/doborpartnera/ui/components/image/: PhotoImage.kt  PhotoImageButton.kt
app/src/main/java/ee/pw/edu/pl/doborpartnera/ui/components/match/: Match.kt  MatchChoices.kt
app/src/main/java/ee/pw/edu/pl/doborpartnera/ui/navigation/: AppNavigation.kt  NavigationDecoder.kt  NavigationEncoder.kt  Transitions.kt
app/src/main/java/ee/pw/edu/pl/doborpartnera/ui/screen/auth/: AuthNavigation.kt  (+1 more)
app/src/main/java/ee/pw/edu/pl/doborpartnera/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_gallery_thumbnail.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ee/pw/edu/pl/doborpartnera/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ee/pw/edu/pl/data/: ExampleInstrumentedTest.kt
data/src/main/java/ee/pw/edu/pl/data/core/: ApiService.kt  RetrofitClient.kt
data/src/main/java/ee/pw/edu/pl/data/core/local/: AppDatabase.kt
data/src/main/java/ee/pw/edu/pl/data/core/remote/: ApiService.kt  HttpExtensions.kt
data/src/main/java/ee/pw/edu/pl/data/core/serializer/: DateSerializer.kt
data/src/main/java/ee/pw/edu/pl/data/datasource/auth/: AuthLocalDataSource.kt  AuthRemoteDataSource.kt  PrefsAuthLocalDataSource.kt  RetrofitAuthRemoteDataSource.kt  Token.kt
data/src/main/java/ee/pw/edu/pl/data/datasource/chat/: ChatRemoteDataSource.kt  SignalRChatRemoteDataSource.kt
data/src/main/java/ee/pw/edu/pl/data/datasource/images/: FirebaseImageRemoteDataSource.kt  ImageRemoteDataSource.kt
data/src/main/java/ee/pw/edu/pl/data/datasource/match/: MatchRemoteDataSource.kt  RetrofitMatchRemoteDataSource.kt
data/src/main/java/ee/pw/edu/pl/data/datasource/profile/: ProfileRemoteDataSource.kt  RetrofitProfileRemoteDataSource.kt
data/src/main/java/ee/pw/edu/pl/data/injection/: ApiModule.kt  DataSourceModule.kt  DatabaseModule.kt  ImageModule.kt  PrefsModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/ee/pw/edu/pl/data/model/: ApiCall.kt  ApiResponse.kt
data/src/main/java/ee/pw/edu/pl/data/model/account/: AccountMapper.kt
data/src/main/java/ee/pw/edu/pl/data/model/auth/: AuthMapper.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt
data/src/main/java/ee/pw/edu/pl/data/model/chat/: SendMessageRequest.kt
data/src/main/java/ee/pw/edu/pl/data/model/match/: DeclineMatchRequest.kt  MatchMapper.kt  MatchRequest.kt  MatchResponse.kt
data/src/main/java/ee/pw/edu/pl/data/model/message/: MessageMapper.kt
data/src/main/java/ee/pw/edu/pl/data/model/profile/: GetProfileInfoResponse.kt  ProfileImageUrl.kt  ProfileMapper.kt  SetProfileInfoRequest.kt
data/src/main/java/ee/pw/edu/pl/data/repository/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  MatchRepositoryImpl.kt  MessageRepositoryImpl.kt  ProfileRepositoryImpl.kt
data/src/main/java/ee/pw/edu/pl/data/repository/auth/: AuthRepositoryImpl.kt
data/src/main/res/values/: local_config.xml  network_config.xml
data/src/test/java/ee/pw/edu/pl/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/ee/pw/edu/pl/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ee/pw/edu/pl/domain/core/: UseCase.kt
domain/src/main/java/ee/pw/edu/pl/domain/core/result/: LoginResponse.kt  ResultErrorType.kt  UseCaseResult.kt
domain/src/main/java/ee/pw/edu/pl/domain/repository/: AccountRepository.kt  AuthRepository.kt  ChatRepository.kt  MatchRepository.kt  MessageRepository.kt  ProfileRepository.kt
domain/src/main/java/ee/pw/edu/pl/domain/usecase/account/: Account.kt  EditAccountForm.kt  EditAccountUseCase.kt  Gender.kt  GetAccountUseCase.kt  GetIsAccountFilledUseCase.kt  SetTestForm.kt  SetTestUseCase.kt  TestAnswer.kt  TestQuestion.kt
domain/src/main/java/ee/pw/edu/pl/domain/usecase/auth/: AuthRepository.kt
domain/src/main/java/ee/pw/edu/pl/domain/usecase/chat/: Chat.kt  ChatPerson.kt  GetChatMessagesUseCase.kt  GetChatPeopleUseCase.kt  GetChatsUseCase.kt  SendMessageForm.kt  SendMessageUseCase.kt  SubscribeToChatUseCase.kt
domain/src/main/java/ee/pw/edu/pl/domain/usecase/match/: DeclineMatchUseCase.kt  GetMatchProfileUseCase.kt  GetMatchesUseCase.kt  MatchProfile.kt
domain/src/main/java/ee/pw/edu/pl/domain/usecase/message/: GetMessagesUseCase.kt  LoadMoreMessagesUseCase.kt  Message.kt
domain/src/main/java/ee/pw/edu/pl/domain/usecase/profile/: EditProfileForm.kt  EditProfileUseCase.kt  Gender.kt  GetIsProfileFilledUseCase.kt  GetProfileUseCase.kt  Profile.kt  ProfileAvatar.kt  ProfileImage.kt
domain/src/main/java/ee/pw/edu/pl/domain/usecase/test/: GetTestUseCase.kt  SetTestForm.kt  SetTestUseCase.kt  Test.kt  TestAnswer.kt  TestQuestion.kt  TestRepository.kt
domain/src/test/java/ee/pw/edu/pl/domain/: ExampleUnitTest.kt
(+136 files in other folders)
