buildscript {
    ext {
        android_core_version = '1.12.0'
        android_crypto_version = '1.0.0'
        accompanist_version = '0.32.0'

        glide_version = '2.2.10'

        compose_compiler_version = '1.4.3'
        compose_nav_version = '2.7.4'
        compose_constraint_layout_version = '1.0.1'
        compose_lifecycle_version = '2.6.2'
        compose_bom_version = '2023.10.00'
        compose_color_picker_version = '1.0.5'
        compose_konfetti_version = '2.0.2'
        compose_chip_textfield_version = '0.6.3'

        datastore_version = '1.0.0'
        threetenabp_version = '1.4.6'
        play_review_version = '2.0.1'
        google_ads_lite_version = '22.4.0'
        google_games_version = '19.0.0'

        kotlin_serialization_version = '1.6.0'
        kotlin_version = '1.9.0'
        coroutines_version = '1.7.0'

        hilt_version = '2.48'
        hilt_navigation_compose = '1.1.0'
        splash_screen_version = '1.0.1'

        api_retrofit_version = '2.9.0'
        api_retrofit_serialization_version = '1.0.0'
        api_ok_http_version = '4.7.2'
        api_signalr_version = '8.0.0'

        room_version = '2.6.0'

        firebase_bom_version = '32.4.0'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}
