plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'ee.pw.edu.pl.doborpartnera'
    compileSdk 33

    defaultConfig {
        applicationId "ee.pw.edu.pl.doborpartnera"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.6'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {
    implementation project(":domain")
    implementation project(":data")

    implementation 'androidx.core:core-ktx:1.10.0'

    // Compose
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation platform('androidx.compose:compose-bom:2023.04.00')
    implementation "androidx.activity:activity-compose"
    implementation "androidx.compose.foundation:foundation:"
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.material3:material3:1.1.0-rc01'
    implementation "androidx.compose.material:material-icons-extended"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
    implementation "com.google.accompanist:accompanist-flowlayout:$accompanist_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // Serialization
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0"

    // Navigation Compose Hilt Integration : Navigation Compose Hilt Integration
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Konfetti
    implementation 'nl.dionsegijn:konfetti-compose:2.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
